# gg.parse

./: Annotation.cs  IRule.cs  Lexer.cs  ParseResult.cs  README.md  Range.cs  gg.parse.csproj  gg.parse.sln
c_sharp/examples/gg.parse.argparser/: ArgAttribute.cs  PropertiesConfig.cs  PropertyFileNames.cs  PropertyFileTokens.cs  PropertyWriter.cs  gg.parse.argparser.csproj
c_sharp/examples/gg.parse.properties/: AnnotationExtensions.cs  AnnotationToPropertyCompiler.cs  DecimalProperty.cs  EnumProperty.cs  MetaInformation.cs  Program.cs  PropertiesConfig.cs  PropertiesException.cs  PropertiesFormat.cs  PropertiesNames.cs  PropertiesTokens.cs  PropertyCompilers.cs  PropertyContext.cs  PropertyFile.cs  PropertyWriter.cs  TypeExtensions.cs  TypePermissions.cs  TypeToPropertyCompiler.cs  gg.parse.properties.csproj
c_sharp/gg.parse/: Annotation.cs  AnnotationExtensions.cs  AnnotationProduct.cs  AnnotationPruning.cs  Assertions.cs  Contract.cs  GlobalSuppressions.cs  IMetaRule.cs  IRule.cs  IRuleComposition.cs  MetaRuleBase.cs  ParseResult.cs  ProductionEnum.cs  Range.cs  RuleBase.cs  RuleExtensions.cs  RuleGraph.cs  RuleOutput.cs  gg.parse.csproj
c_sharp/gg.parse.argparser.tests/: ArgsParserTest.cs  ArgsReaderTests.cs  ArgsTokeninzerTest.cs  ComplexProperties.cs  FileParserTests.cs  PropertiesTests.cs  PropertyReaderTests.cs  gg.parse.argparser.tests.csproj
c_sharp/gg.parse.cli/: Program.cs  gg.parse.cli.csproj
c_sharp/gg.parse.cli/assets/: command_line.grammar  command_line.tokens  common.tokens
c_sharp/gg.parse.doc.examples.test/: CreateFilenameTokenizer.cs  MatchAnyDataTests.cs  MatchConditionTests.cs  MatchCountTests.cs  MatchDataRangeTests.cs  MatchDataSequenceTests.cs  MatchEvaluationTests.cs  MatchNotTests.cs  PruningTests.cs  RootTests.cs  RuleReferenceTests.cs  SkipTests.cs  gg.parse.doc.examples.test.csproj
c_sharp/gg.parse.doc.examples.test/assets/: condition_example.tokens  match_count_example.tokens
c_sharp/gg.parse.instances/: gg.parse.instances.csproj
c_sharp/gg.parse.instances.tests/: gg.parse.instances.tests.csproj
c_sharp/gg.parse.instances.tests/assets/: json_values_object.json
c_sharp/gg.parse.instances.tests/calculator/: CalculatorSpecsTests.cs  CalculatorTests.cs  Calculator_1SpecsTests.cs
c_sharp/gg.parse.instances.tests/ebnf/: CalculatorTests.cs  EbnfParserTest.cs
c_sharp/gg.parse.instances/assets/: calculator.grammar  calculator.tokens  calculator_1.tokens  json_grammar_test.ebnf  json_tokens.ebnf  json_tokens_with_error_handling.ebnf
c_sharp/gg.parse.instances/calculator/: CalculatorInterpreter.cs
c_sharp/gg.parse.instances/json/: AnnotationMarkup.cs  JsonParser.cs  JsonTokenizer.cs
c_sharp/gg.parse.json/: AnnotationMarkup.cs  JsonParser.cs  JsonTokenizer.cs  Program.cs  gg.parse.json.csproj
c_sharp/gg.parse.json.tests/: JsonParserTest.cs  JsonParserTests.cs  JsonTokenizerTests.cs  gg.parse.json.tests.csproj
c_sharp/gg.parse.json.tests/assets/: json.tokens  json_grammar_basic.ebnf
c_sharp/gg.parse.json/assets/: json.tokens
c_sharp/gg.parse.json/json/: AnnotationMarkup.cs  JsonParser.cs  JsonTokenizer.cs
c_sharp/gg.parse.script/: CompilerUtils.cs  Parser.cs  ParserBuilder.cs  PipelineSessionX.cs  RuleGraphBuilder.cs  ScriptParser.cs  ScriptPipelineException.cs  ScriptPipelineX.cs  ScriptUtils.cs  gg.parse.script.csproj
c_sharp/gg.parse.script.tests/: AstBuilderParserTests.cs  CommonTokenizerTests.cs  CompilerFunctionTests.cs  CompilerFunctionsTests.cs  CompilerIntegrationTests.cs  ComplexStringIntegrationTests.cs  ExportScriptNames.cs  IncludeIntegrationTests.cs  OutputModifierTests.cs  ParserBuilderIntegrationTests.cs  PipelineLogTests.cs  RuleCompilerTest.cs  ScriptParserTest.cs  ScriptPipelineExceptionTests.cs  ScriptRunnerIntegrationTests.cs  ScriptTokenizerTests.cs  gg.parse.script.tests.csproj
c_sharp/gg.parse.script.tests/assets/: include_circular_1.tokens  include_circular_2.tokens  include_test.tokens  json.grammar  json.tokens  string.tokens
c_sharp/gg.parse.script.tests/common/: CommonTokenizerTests.cs
c_sharp/gg.parse.script.tests/compiler/: CompilerFunctionTests.cs  CompilerFunctionsUnitTests.cs  GrammarCompilerTests.cs  MutableGraphExtensionsTest.cs  TokenCompilerTests.cs  TokenizerCompilerTests.cs
c_sharp/gg.parse.script.tests/integration/: AstBuilderParserTests.cs  CompilerFunctionTests.cs  CompilerFunctionsTests.cs  CompilerIntegrationTests.cs  ComplexStringIntegrationTests.cs  EbnfParserIncludesTests.cs  EbnfTokenizerTests.cs  ExportScriptNames.cs  IncludeIntegrationTests.cs  IncludesTests.cs  OutputModifierTests.cs  ParserBuilderIntegrationTests.cs  PipelineLogTests.cs  RuleCompilerTest.cs  RuleGraphBuilderIntegrationTests.cs  ScriptPipelineExceptionTests.cs  ScriptRunnerIntegrationTests.cs  ScriptTokenizerTests.cs
c_sharp/gg.parse.script.tests/parser/: AstBuilderParserTests.cs  PipelineLogTests.cs  ScriptParserTest.cs  ScriptPipelineExceptionTests.cs  ScriptTokenizerTests.cs
c_sharp/gg.parse.script.tests/parserbuilder/: ComplexStringIntegrationTests.cs  ExportScriptNames.cs  IncludeIntegrationTests.cs  OutputModifierTests.cs  ParserBuilderIntegrationTests.cs  PruneModifierTests.cs
c_sharp/gg.parse.script.tests/unit/: CommonTokenizerTests.cs  EbnfTokenParserTest.cs  EbnfTokenizerTest.cs  ScriptParserTest.cs  ScriptTokenizerTest.cs
c_sharp/gg.parse.script/common/: CommonGraphWrapper.cs  CommonParser.cs  CommonParserExtensions.cs  CommonRules.cs  CommonTokenNames.cs  CommonTokenizer.cs  IParseSession.cs  ISession.cs
c_sharp/gg.parse.script/compiler/: CompilationException.cs  CompileContext.cs  CompileContextExtensions.cs  CompileSession.cs  CompilerFunctionNameGenerator.cs  CompilerFunctions.cs  CompilerTemplate.cs  GrammarCompiler.cs  ICompilerTemplate.cs  MutableGraphExtensions.cs  NameCompilerBase.cs  NopRule.cs  RuleCompiler.cs  RuleCompilerBase.cs  RuleDeclaration.cs  RuleHeader.cs  RuleReferenceException.cs  TokenizerCompiler.cs
c_sharp/gg.parse.script/parser/: AnnotationPruningToken.cs  BreakPointRule.cs  (+9 more)
c_sharp/gg.parse.tests/: EmptyRule.cs  TestUtils.cs  gg.parse.tests.csproj
(+352 files in other folders)
