<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="gg.parse.tests\**" />
    <EmbeddedResource Remove="gg.parse.tests\**" />
    <None Remove="gg.parse.tests\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="gg.parse.tests\examples\" />
    <Folder Include="gg.parse.tests\tokenizer\" />
  </ItemGroup>

</Project>
