/* 
 * Simple EBNF-like notation for the tokens in a calculator
 */

#calculator_tokens = *(valid_token | white_space | unknown_token);

// note: this implicitely defines the order of token matching
#valid_token    =  float | int | plus | minus | mult | div | sign | group_start | group_end | digit;

plus            = '+';
minus           = '-';
mult            = '*';
div             = '/';

float           = int, '.', +digit, ?(('e' | 'E'), int);
int             = ?sign, +digit;

~sign           = plus | minus;

digit           = { '0'..'9' };

group_start    = '(';
group_end      = ')';

~white_space	= { ' \t\r\n' };

unknown_token	= error "unknown token found." valid_token;