/* 
 * Simple EBNF-like notation for the grammar of a simple calculator
 */

#expression		   = valid_expression | unknown_expression;

#valid_expression  = operation | value;

#value             = number | group;

#number			   = float | int;
group             = ~group_start, expression, ~group_end;

#operation         = multiplication / division / addition / subtraction;

multiplication 100 = value, mult,  value;
division       75  = value, div,   value;
addition       50  = value, plus,  value;
subtraction    25  = value, minus, value;

unknown_expression = error "unknown expression found." valid_expression;