/* 
 * Simple EBNF notation for the tokens json
 */

#json_tokens	= *valid_token;

#valid_token	= json_token | white_space | unknown_token;

#json_token		= float | int | boolean | null | string | scope_start | scope_end | array_start | array_end | 
					kv_separator | item_separator;

~sign           = '+' | '-';
digit           = { '0'..'9' };
float           = int, '.', +digit, ?(('e' | 'E'), int);
int             = ?sign, +digit;

boolean         = 'true' | 'false';
null			= 'null';



// 
EOLN		    = ("\r\n" | "\n");	
string_char		= !'"', !EOLN, !EOF, .;
string			= '"', *string_char, '"'
				| ('"', *string_char, EOLN, error "string opened with \" but not properly closed before the EOLN." EOLN)
				| ('"', *string_char, EOF, error "string opened with \" but not properly closed before EOF." .);


scope_start		= '{';
scope_end		= '}';

array_start		= '[';
array_end		= ']';

kv_separator	= ':';
item_separator	= ',';

~white_space	= { ' \t\r\n' };
~EOF			= !.;

// errors
unknown_token	= error "unknown token found." json_token;