<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>gg.parse.script scripting library</Title>
		<Authors>organized-puns</Authors>
		<AssemblyVersion>0.2</AssemblyVersion>
		<VersionPrefix>0.2</VersionPrefix>
		<VersionSuffix Condition="'$(Configuration)' == 'Debug'">debug</VersionSuffix>
		<Description>
			gg.parse is a c# project aiming to provide a library for a tokenization, parsing and offer an ebnf-like scripting
			tools to make parsing of simple and complex data easy to do.
		</Description>
		<Copyright>(C) 2025 - Organized Puns</Copyright>
		<PackageProjectUrl>https://github.com/organized-puns/gg.parse</PackageProjectUrl>
		<RepositoryUrl>https://github.com/organized-puns/gg.parse</RepositoryUrl>
		<PackageTags>c#, parsing, syntaxtree, tokenizer, parse script</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>readme.md</PackageReadmeFile>  
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	</PropertyGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\gg.parse\gg.parse.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\readme.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
