<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<AssemblyVersion>0.1</AssemblyVersion>
	<VersionPrefix>0.1</VersionPrefix>
	<Authors>organized-puns</Authors>
    <Title>gg.parse.script scripting library</Title>
	  <Description>
		  gg.parse is a c# project aiming to provide a library for a tokenization, parsing and offer an ebnf-like scripting
		  tools to make parsing of simple and complex data easy to do.
	  </Description>
	  <Copyright>(C) 2025 - O.P.</Copyright>
	  <PackageProjectUrl>https://github.com/organized-puns/gg.parse</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/organized-puns/gg.parse</RepositoryUrl>
	  <PackageTags>c#, parsing, syntaxtree,tokenizer</PackageTags>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\gg.parse\gg.parse.csproj" />
  </ItemGroup>

</Project>
