/* 
 * Simple script for the grammar of arguments
 * Allows for setting value in any of these forms:
 * 
 *  -p value
 *  -p = value
 *  --parameter_1 value
 *  --parameter_1 = value
 *  p1 = value
 *  parameter_1 = value
 */

root			  = *(optional_arg | config_arg | required_arg );

optional_arg	  = (verbose_switch | minus), identifier, ?assignment, arg_value;
required_arg      = arg_value;
config_arg		  = identifier, assignment, arg_value;

arg_value		  = object | array | float | int | boolean | null | string | identifier | untyped_value;

eof				  = !.;

key_value_pair    = identifier, ~kv_separator, arg_value;

#key_value_list	  = key_value_pair, *(~item_separator, key_value_pair);

object			  = ~scope_start, ?key_value_list, ~scope_end;

#array_item_list  = arg_value, *(~item_separator, arg_value);
array			  = ~array_start, ?array_item_list, ~array_end;
