/* 
 * Script for the tokens of input arguments
 */

include "properties.tokens";

#arg_tokens		= *(arg_token_list | white_space | unknown_arg_token);

#arg_token_list	= verbose_switch | float | int 
					| boolean | null 
					| string 
					| scope_start | scope_end 
					| array_start | array_end 
					| kv_separator | item_separator| shorthand_switch | other_value;

verbose_switch	 = "--";
shorthand_switch = "-";

// other_value should cover ip addresses, filenames, pipes but not strings, objects or arrays
other_value	= *(letter | digit | { ".,:;\\/?!@-+=()&$#|><~`_%^" });

// errors
unknown_arg_token = error "unknown token found." if *(!arg_token_list, .);