/* 
 * Script for the tokens of input arguments
 */

include "properties.tokens";
include "filename.tokens";

#arg_tokens			= *(arg_token | ~white_space | unknown_arg_token);

#arg_token			= 
	arg_key
	| float | int 
	| boolean 
	| null 
	| string 
	| scope_start | scope_end 
	| array_start | array_end 
	| kv_separator | item_separator 
	| arg_identifier
	| file_name_token;

arg_key				= ~arg_key_switch, identifier;
arg_key_switch		= ("--" | "-");	

arg_identifier		= identifier, !(colon | directory_separator | period | allowed_symbols);

// errors
unknown_arg_token	= error "unknown token found." if *(!arg_token, .);