/* 
 * Simple script for the grammar of arguments
 * Allows for setting value in any of these forms:
 * 
 *  -p value
 *  -p = value
 *  --parameter_1 value
 *  --parameter_1 = value
 *  p1 = value
 *  parameter_1 = value
 */

include "properties.grammar";
include "filename.grammar";

#root			  = *optional_arg, *required_arg, *(optional_arg, *required_arg);

optional_arg	  = arg_option, ?(~kv_separator, arg_value);

required_arg      = arg_value;

arg_value		  = object | array | float | int | boolean | null | arg_identifier | filename | string;
