/* 
 * Simple script for the grammar of arguments
 * Allows for setting value in any of these forms:
 * 
 *  -p value
 *  -p = value
 *  --parameter_1 value
 *  --parameter_1 = value
 *  p1 = value
 *  parameter_1 = value
 */

include "properties.grammar";
include "filename.grammar";

#root			  = optional_list, required_list, arg_chain;

#arg_chain		  = *(optional_arg, optional_list, required_list);

#optional_list	  = *optional_arg;

#required_list	  = *required_arg;	

optional_arg	  = switch_key, #optional_value;

#optional_value   = ?(~kv_separator, arg_value);

required_arg      = arg_value;

#arg_value		  = object | array | float | int | boolean | null | identifier | filename | string;

