
properties		  = eof | *value;

value			  = string | int | float | boolean | null | dictionary | array;

kvp_pair		  = value, ~kv_separator, value;

kvp_list		  = kvp_pair, *(~item_separator, kvp_pair);

// to support empty dictionaries/objects we can't prune the scope start and end, ie
// ~scope_start, ?kvp_list, ~scope_end won't work.
dictionary		  = scope_start, ?kvp_list, scope_end;

array_item_list   = value, *(~item_separator, value);

// to support empty arrays/lists we can't prune the scope start and end, ie
// ~array_start, ?array_item_list, ~array_end.
array			  = array_start, ?array_item_list, array_end;


