/* 
 * Simple EBNF notation for the grammar of json
 */

properties		  = object | array | eof;

key				  = identifier;

value			  = string | int | float | boolean | null | object | dictionary | array;

key_value_pair    = key, ~kv_separator, value;

#key_value_list	  = key_value_pair, *(~item_separator, key_value_pair);

object			  = ~scope_start, ?key_value_list, ~scope_end;

value_value_pair  = value, ~kv_separator, value;

#value_value_list = value_value_pair, *(~item_separator, value_value_pair);

dictionary		  = ~scope_start, ?value_value_list, ~scope_end;

#array_item_list  = value, *(~item_separator, value);
array			  = ~array_start, ?array_item_list, ~array_end;


