
properties		  = eof | *(-r value);

value			  = string | int | float | boolean | null | dictionary | array | identifier;

kvp_pair		  = -r value, -a kv_separator, -r value;

kvp_list		  = kvp_pair, *(-a item_separator, kvp_pair);

// to support empty dictionaries/objects we can't prune the scope start and end, ie
// -a scope_start, ?kvp_list, -a scope_end won't work.
dictionary		  = scope_start, (
						(
							// valid dictionary
							(?-r kvp_list, scope_end)
							// missing closing }
							| (error "missing '}'." if (?kvp_list, !scope_end))
						)
					);

array_item_list   = -r value, *(-a item_separator, -r value);

// to support empty arrays/lists we can't prune the scope start and end, ie
// -a array_start, ?array_item_list, -a array_end.
array			  = array_start, (
						(
							// valid array
							(?-r array_item_list, array_end)
							// missing closing ]
							| (error "missing ']'." if (?array_item_list, !array_end))
						)
					); 