/* 
 * Script for the tokens of input arguments
 */

include "common.tokens";

// in case of tokens read as stand alone properties
-r property_tokens = *(property_token_list | -a white_space | unknown_property_error);

// in case properties are used as arguments where whitespace matters
-r property_token	= property_token_list | white_space | unknown_property_error;

-r property_token_list = float | int 
					| boolean | null 
					| string  
					| scope_start | scope_end 
					| array_start | array_end 
					| kv_separator | item_separator
					| identifier
					| single_line_comment | multi_line_comment;

boolean         = 'true' | 'false';

null			= 'null';

underscore		= "_";

scope_start		= '{';
scope_end		= '}';

array_start		= '[';
array_end		= ']';

identifier		= (underscore | letter ), *(underscore | letter | digit);

kv_separator	= ('=' | ':');
item_separator	= ',';

-a single_line_comment = "//", stop_after '\n';
-a multi_line_comment = "/*", stop_after '*/';

unknown_property_error	= error "unknown token found." if *(!property_token_list, .);