// SPDX-License-Identifier: MIT
// Copyright (c) Pointless pun

/* 
 * Simple EBNF-like notation for the tokens in a calculator
 */

-r calculator_tokens = *(valid_token | white_space | unknown_token);

// note: this implicitely defines the order of token matching
-r valid_token    = mult | div | plus | minus | number | group_start | group_end;

mult            = '*';
div             = '/';
plus            = '+';
minus           = '-';

number			= +digit, ?('.', +digit, ?(('e' | 'E'), ?('+'|'-'), +digit));

digit           = { '0'..'9' };

group_start     = '(';
group_end       = ')';

-a white_space	= { ' \t\r\n' };

unknown_token	= error "unknown token found." if *(!valid_token, .);