<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="assets\command_line.tokens" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="assets\command_line.grammar">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="assets\command_line.tokens">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="assets\common.tokens">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\gg.parse.script\gg.parse.script.csproj" />
    <ProjectReference Include="..\gg.parse\gg.parse.csproj" />
  </ItemGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
	    <PublishSingleFile>true</PublishSingleFile>
    </PropertyGroup>

</Project>
